#spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.url= postgres://fake_ecommerce_db_user:rNlXwLpIctqS4VJhmYNa6HyTvZHxmZ4d@dpg-cnd7tqmn7f5s73bkd0m0-a/fake_ecommerce_db
spring.datasource.username=fake_ecommerce_db_user
spring.datasource.password=rNlXwLpIctqS4VJhmYNa6HyTvZHxmZ4d
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true